<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuáda</title>
        <style>
        body {
            background-color: rgb(64, 135, 248);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        h1 {
            text-align: center;
        }

        section {
            margin: auto auto 20px auto;
            border-radius: 15px;
            padding: 10px;
            height: 210px;
            width: 475px;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.464);
        }

        section:hover {
            animation: bounce 2s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }   

            50% {
                transform: translateY(-2px);
            }
        }

        footer {
            text-align: center;
        }

        select {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>lets count</h1>
        </header>
        <section>
            <div id="i">
                <label for="n"></label>
                <input type="number" name="n" id="n">
                <input type="button" value="generate!" onclick="tabuada()">
            </div>
            <div id="res">
                <select name="tabuada" id="seltab" size="10">
                    
                </select>
            </div>
        </section>
        <footer><a href="https://www.youtube.com/c/CursoemV%C3%ADdeo">CursoemVídeo</a></footer>
        <script src="script.js"></script>
    </main>
</body>
</html>