<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
    <style>
        body {
            background-color: rgba(205, 205, 100);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        h1 {
            text-align: center;
        }

        input {
            margin: 4px;
        }

        .input {
            margin-left: 10px;
        }

        section {
            margin: auto auto 20px auto;
            padding: 10px;
            border-radius: 15px;
            height: 350px;
            width: 475px;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.464);
        }

        section:hover {
            animation: bounce 2s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }   

            50% {
                transform: translateY(-2px);
            }
        }

        footer {
            text-align: center;
        }

        select {
            padding: 5px;
            width: 200px;
        }
    </style>
</head>
<body>
    <header>
        <h1>number analyzer</h1>
    </header>
    <section>
        <div>
            número entre 1 e 100:
            <input type="number" name="fnum" id="fnum">
            <input type="button" value="adicionar" onclick="adicionar()">
            <br><select name="flista" id="flista" size="6"></select> 
            <br><input type="button" value="finalizar" onclick="finalizar()">
        </div>
        <div id="res">

        </div>
    </section>

    <script src="script.js"></script>
</body>
</html>