<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>count</title>
    <style>
        body {
            background-color: rgba(205, 205, 100);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
        }
        
        h1 {
            text-align: center;
        }

        input {
            margin: 4px;
        }

        .input {
            margin-left: 10px;
        }

        section {
            margin: auto auto 20px auto;
            border-radius: 15px;
            height: 210px;
            width: 475px;
            color: black;
            background-color: white;
            box-shadow: 5px 5px 10px rgba(49, 49, 49, 0.464);
        }

        section:hover {
            animation: bounce 2s infinite ease-in-out;
        }

        @keyframes bounce {
            0%, 100% {
                transform: translateY(0);
            }   

            50% {
                transform: translateY(-2px);
            }
        }

        footer {
            text-align: center;
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>lets count</h1>
        </header>
        <section>
            <div id="i">
                <div class="input">
                    <label for="c1">início</label>
                    <input type="number" name="contagem" id="c1"> <br>
                    <label for="c2">fim</label>
                    <input type="number" name="contagem" id="c2"> <br>
                    <label for="c3">passo</label>
                    <input type="number" name="" id="c3"> <br>
                </div>
                <input type="button" value="count!" onclick="contar()" id="contar">
            </div>
            <div id="res">

            </div>
        </section>
        <footer>@CursoemVídeo</footer>
        <script src="script.js"></script>
    </main>
</body>
</html>